[Ions]
Number=7
Ion1=Ti
Ion2=Nb
Ion3=Hf
Ion4=Co
Ion5=Cr
Ion6=Ni
Ion7=Zr
[Ranges]
Number=33
Range1=23.9270 24.0250 Vol:0.01767 Ti:1 Color:003333
Range2=22.9380 23.0230 Vol:0.01767 Ti:1 Color:003333
Range3=23.4350 23.5170 Vol:0.01767 Ti:1 Color:003333
Range4=24.4380 24.5120 Vol:0.01767 Ti:1 Color:003333
Range5=46.3338 46.6800 Vol:0.01798 Nb:1 Color:CC6600
Range6=87.8590 88.0980 Vol:0.02232 Hf:1 Color:FFCC33
Range7=88.3070 88.6310 Vol:0.02232 Hf:1 Color:FFCC33
Range8=88.8410 89.0600 Vol:0.02232 Hf:1 Color:FFCC33
Range9=89.3460 89.5840 Vol:0.02232 Hf:1 Color:FFCC33
Range10=89.8320 90.0900 Vol:0.02232 Hf:1 Color:FFCC33
Range11=90.3560 90.5660 Vol:0.02232 Hf:1 Color:FFCC33
Range12=90.8230 91.1090 Vol:0.02232 Hf:1 Color:FFCC33
Range13=29.4170 29.5330 Vol:0.01108 Co:1 Color:0000FF
Range14=25.9110 26.0350 Vol:0.01201 Cr:1 Color:FF33CC
Range15=26.4330 26.5060 Vol:0.01201 Cr:1 Color:FF33CC
Range16=26.9260 27.0120 Vol:0.01201 Cr:1 Color:FF33CC
Range17=28.8870 29.0500 Vol:0.01094 Ni:1 Color:00CC00
Range18=29.9040 30.0310 Vol:0.01094 Ni:1 Color:00CC00
Range19=30.4100 30.5140 Vol:0.01094 Ni:1 Color:00CC00
Range20=30.9040 31.0320 Vol:0.01094 Ni:1 Color:00CC00
Range21=31.9090 32.0250 Vol:0.01094 Ni:1 Color:00CC00
Range22=57.7400 58.1270 Vol:0.01094 Ni:1 Color:00CC00
Range23=59.8040 60.0510 Vol:0.01094 Ni:1 Color:00CC00
Range24=61.7830 62.0630 Vol:0.01094 Ni:1 Color:00CC00
Range25=63.8360 64.0410 Vol:0.01094 Ni:1 Color:00CC00
Range26=60.7720 61.0360 Vol:0.01094 Ni:1 Color:00CC00
Range27=44.8180 45.0700 Vol:0.02328 Zr:1 Color:660066
Range28=45.3340 45.5750 Vol:0.02328 Zr:1 Color:660066
Range29=45.8770 46.0740 Vol:0.02328 Zr:1 Color:660066
Range30=46.8700 47.0680 Vol:0.02328 Zr:1 Color:660066
Range31=47.8800 48.0070 Vol:0.02328 Zr:1 Color:660066
Range32=47.3890 47.5170 Vol:0.02328 Zr:1 Color:660066
Range33=48.3690 48.5470 Vol:0.02328 Zr:1 Color:660066
